<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>ConsoleLogStreaming.Endpoints.MinimalApi</PackageId>
    <Description>Minimal API endpoints for ConsoleLogStreaming recent console logs and sources.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleLogStreaming.Contracts\ConsoleLogStreaming.Contracts.csproj" />
    <ProjectReference Include="..\ConsoleLogStreaming.Core\ConsoleLogStreaming.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
