# console-log-streaming

./: .gitignore  AGENTS.md  ConsoleLogStream.slnx  ConsoleLogStreaming.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: nuget.yml
.specify/: init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: codex.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
docs/: sample-screenshots.md
samples/: README.md
samples/ConsoleLogStream.Sample.AspNetCore/: ConsoleLogStream.Sample.AspNetCore.csproj  Program.cs
samples/ConsoleLogStreaming.Sample.AspNetCore/: ConsoleLogStreaming.Sample.AspNetCore.http  Program.cs
samples/ConsoleLogStreaming.Sample.Blazor/: ConsoleLogStreaming.Sample.Blazor.csproj  Program.cs
samples/ConsoleLogStreaming.Sample.Blazor/Components/: App.razor  App.razor.css  Routes.razor  _Imports.razor
samples/ConsoleLogStreaming.Sample.Blazor/Components/Pages/: ConsoleStream.razor  ConsoleStream.razor.css
samples/ConsoleLogStreaming.Sample.Blazor/Properties/: launchSettings.json
samples/ConsoleLogStreaming.Sample.React/: Program.cs
samples/ConsoleLogStreaming.Sample.Vanilla/: ConsoleLogStreaming.Sample.Vanilla.csproj  Program.cs
samples/ConsoleLogStreaming.Sample.Vanilla/wwwroot/: app.js  index.html  styles.css
specs/001-console-log-stream/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/ConsoleLogStream.AspNetCore/: ConsoleLogStream.AspNetCore.csproj  ConsoleLogStreamAspNetCoreOptions.cs
src/ConsoleLogStream.AspNetCore/DependencyInjection/: ConsoleLogStreamAspNetCoreServiceCollectionExtensions.cs  ConsoleLogStreamEndpointRouteBuilderExtensions.cs
src/ConsoleLogStream.AspNetCore/Realtime/: ConsoleLogsHub.cs
src/ConsoleLogStream.Core/: ConsoleLogStream.Core.csproj  IConsoleLogCapture.cs  IConsoleLogProvider.cs  IConsoleLogRedactor.cs  IConsoleLogSourceRegistry.cs
src/ConsoleLogStream.Core/Capture/: AnsiStripper.cs  ConsoleCaptureService.cs
src/ConsoleLogStream.Core/DependencyInjection/: ConsoleLogStreamServiceCollectionExtensions.cs
src/ConsoleLogStream.Core/Internal/: ConsoleLogFilterMatcher.cs
src/ConsoleLogStream.Core/Models/: ConsoleLogDroppedSummary.cs  ConsoleLogFilter.cs  ConsoleLogLine.cs  ConsoleLogSource.cs  ConsoleLogSourceHealth.cs  ConsoleLogStreamItem.cs  ConsoleStream.cs  RecentConsoleLogsResult.cs
src/ConsoleLogStream.Core/Options/: ConsoleLogOptions.cs  ConsoleLogRedactionRule.cs
src/ConsoleLogStream.Core/Providers/: InMemoryConsoleLogProvider.cs
src/ConsoleLogStream.Core/Redaction/: RegexConsoleLogRedactor.cs
src/ConsoleLogStream.Core/Sources/: ConsoleLogSourceRegistry.cs
src/ConsoleLogStream.Persistence.Sqlite/: ConsoleLogStream.Persistence.Sqlite.csproj  SqliteConsoleLogOptions.cs  SqliteConsoleLogProvider.cs
src/ConsoleLogStream.Persistence.Sqlite/DependencyInjection/: ConsoleLogStreamSqliteServiceCollectionExtensions.cs
src/ConsoleLogStreaming.AspNetCore/: ConsoleLogStreaming.AspNetCore.csproj  ConsoleLogStreamingAspNetCoreOptions.cs
src/ConsoleLogStreaming.AspNetCore/DependencyInjection/: ConsoleLogStreamingAspNetCoreServiceCollectionExtensions.cs  ConsoleLogStreamingEndpointRouteBuilderExtensions.cs
src/ConsoleLogStreaming.Contracts/: ConsoleLogDroppedSummary.cs  ConsoleLogFilter.cs  ConsoleLogLine.cs  ConsoleLogSource.cs  ConsoleLogSourceHealth.cs  ConsoleLogStreaming.Contracts.csproj  ConsoleLogStreaming.cs  ConsoleLogStreamingApiMapper.cs  ConsoleLogStreamingApiMetadataKeys.cs  ConsoleLogStreamingItem.cs  IConsoleLogStreamingApiMapper.cs  RecentConsoleLogsResult.cs
src/ConsoleLogStreaming.Core/: ConsoleLogStreaming.Core.csproj  ConsoleLogStreamingHost.cs  IConsoleLogCapture.cs  IConsoleLogDroppedLineReporter.cs  IConsoleLogMetadataAccessor.cs  (+4 more)
src/ConsoleLogStreaming.Endpoints.FastEndpoints/: ConsoleLogSourcesEndpoint.cs  ConsoleLogStreaming.Endpoints.FastEndpoints.csproj  ConsoleLogStreamingFastEndpointsOptions.cs  RecentConsoleLogsEndpoint.cs
src/ConsoleLogStreaming.Endpoints.FastEndpoints/DependencyInjection/: ConsoleLogStreamingFastEndpointsServiceCollectionExtensions.cs
src/ConsoleLogStreaming.Endpoints.MinimalApi/: ConsoleLogStreaming.Endpoints.MinimalApi.csproj  ConsoleLogStreamingMinimalApiOptions.cs
src/ConsoleLogStreaming.Endpoints.MinimalApi/DependencyInjection/: ConsoleLogStreamingMinimalApiEndpointRouteBuilderExtensions.cs  ConsoleLogStreamingMinimalApiServiceCollectionExtensions.cs
src/ConsoleLogStreaming.Persistence.Sqlite/: ConsoleLogStreaming.Persistence.Sqlite.csproj  SqliteConsoleLogOptions.cs  SqliteConsoleLogProvider.cs
src/ConsoleLogStreaming.Persistence.Sqlite/DependencyInjection/: ConsoleLogStreamingSqliteServiceCollectionExtensions.cs
src/ConsoleLogStreaming.SignalR/: ConsoleLogStreaming.SignalR.csproj  ConsoleLogStreamingSignalROptions.cs  ConsoleLogSubscriptionManager.cs  ConsoleLogsHub.cs  DefaultConsoleLogStreamingHubAuthorizer.cs  IConsoleLogStreamingHubAuthorizer.cs  IConsoleLogsClient.cs
src/ConsoleLogStreaming.SignalR/DependencyInjection/: ConsoleLogStreamingSignalREndpointRouteBuilderExtensions.cs  ConsoleLogStreamingSignalRServiceCollectionExtensions.cs
test/ConsoleLogStream.Tests/: ConsoleLogStream.Tests.csproj
test/ConsoleLogStream.Tests/AspNetCore/: AspNetCoreConsoleLogStreamTests.cs
test/ConsoleLogStream.Tests/Core/: ConsoleCaptureCollection.cs  ConsoleCaptureTests.cs  InMemoryConsoleLogProviderTests.cs
test/ConsoleLogStream.Tests/Sqlite/: SqliteConsoleLogProviderTests.cs
test/ConsoleLogStreaming.Tests/: ConsoleLogStreaming.Tests.csproj
test/ConsoleLogStreaming.Tests/AspNetCore/: AspNetCoreConsoleLogStreamingTests.cs
test/ConsoleLogStreaming.Tests/Core/: ConsoleCaptureCollection.cs  ConsoleCaptureTests.cs  ConsoleLineBufferTests.cs  ConsoleLineFormatterTests.cs  ConsoleLogSourceRegistryTests.cs  ConsoleLogStreamingHostRegistrationTests.cs  InMemoryConsoleLogProviderTests.cs
test/ConsoleLogStreaming.Tests/Sqlite/: SqliteConsoleLogProviderTests.cs
(+33 files in other folders)
