<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <VersionPrefix>1.0.0</VersionPrefix>
    <RepositoryUrl>https://github.com/valence-works/console-log-stream</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/valence-works/console-log-stream</PackageProjectUrl>
    <PackageTags>console;stdout;stderr;diagnostics;streaming;signalr;sqlite;logging</PackageTags>
    <Authors>Valence Works</Authors>
    <Company>Valence Works</Company>
    <Copyright>Copyright (c) Valence Works</Copyright>
  </PropertyGroup>

</Project>
