<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConsoleLogStream.AspNetCore\ConsoleLogStream.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\ConsoleLogStream.Core\ConsoleLogStream.Core.csproj" />
    <ProjectReference Include="..\..\src\ConsoleLogStream.Persistence.Sqlite\ConsoleLogStream.Persistence.Sqlite.csproj" />
  </ItemGroup>

</Project>
