<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConsoleLogStreaming.AspNetCore\ConsoleLogStreaming.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\ConsoleLogStreaming.Core\ConsoleLogStreaming.Core.csproj" />
    <ProjectReference Include="..\..\src\ConsoleLogStreaming.Persistence.Sqlite\ConsoleLogStreaming.Persistence.Sqlite.csproj" />
  </ItemGroup>

</Project>
