<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConsoleLogStreaming.AspNetCore\ConsoleLogStreaming.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\ConsoleLogStreaming.Core\ConsoleLogStreaming.Core.csproj" />
    <ProjectReference Include="..\..\src\ConsoleLogStreaming.Persistence.Sqlite\ConsoleLogStreaming.Persistence.Sqlite.csproj" />
  </ItemGroup>

</Project>
